# This is a sample of a minimal configuration file for Knot DNS.
# See knot.conf(5) or refer to the server documentation.

server:
    rundir: "/run/knot"
    user: knot:knot
    #listen: [ 127.0.0.1@53, ::1@53 ]
    listen: [ 0.0.0.0@53, ::@53 ]

log:
  - target: syslog
    any: info

database:
    storage: "/var/lib/knot"

remote:
#  - id: secondary
#    address: 192.168.1.1@53
#
#  - id: primary
#    address: 192.168.2.1@53

acl:
#  - id: acl_secondary
#    address: 192.168.1.1
#    action: transfer

#  - id: acl_primary
#    address: 192.168.2.1
#    action: notify

template:
  - id: default
    storage: "/var/lib/knot"
    file: "%s.zone"

zone:
#    # Primary zone
#  - domain: example.com
#    notify: secondary
#    acl: acl_secondary

#    # Secondary zone
#  - domain: example.net
#    master: primary
#    acl: acl_primary
